/* 768 px below for responsive design. */
@media (max-width: 48em) {
    .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    h2 {
        line-height: 2.9rem;
    }

    .img-box {
        height: 24rem;
        grid-row: 1;
    }

    .features {
        grid-template-columns: 1fr;
        row-gap: 2.4rem;
    }

    .card-container {
        background-color: hsl(244, 38%, 16%);
        padding: 4.8rem;
    }
}
