* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    height: 100vh;
    background-color: hsl(233, 47%, 7%);
    color: #fff;
    font-size: 1.5rem;
    font-family: 'Inter', sans-serif;
    line-height: 1;
}
.container {
    max-width: 111rem;
    margin: 17.7rem auto;
    display: grid;

    grid-template-columns: 1fr 1fr;
    border-radius: 8px;
    overflow: hidden;
}

.insight-text {
    color: hsl(277, 64%, 61%);
}

.card-container {
    background-color: hsl(244, 38%, 16%);
    padding: 7.2rem;
}

.img-box {
    background-color: #ab5cdb;
}

.img {
    background: url(../images/image-header-desktop.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    opacity: 0.65;
}

h1 {
    margin-bottom: 4rem;
    font-size: 3.6rem;
    line-height: 1.22;
}

.description {
    margin-bottom: 6rem;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.6;
    padding-right: 3rem;
}

.features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.feature p {
    margin-top: 0.4rem;
}

.feature-title {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 1.2;
    color: #fff;
}

.feature-name {
    font-size: 1.2rem;
    color: hsla(0, 0%, 100%, 0.6);
    letter-spacing: 1px;
    font-family: 'Lexend Deca', sans-serif;
}
