<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <title>Frontend Mentor | Stats preview card component</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
            rel="stylesheet"
        />

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }

            body {
                height: 100vh;
                background-color: hsl(233, 47%, 7%);
                color: #fff;
                font-size: 15px;
                font-family: 'Inter', sans-serif;
            }
            .container {
                width: 1440px;
                margin: 300px auto;
                display: flex;
            }

            .insight-text {
                color: hsl(277, 64%, 61%);
            }

            .card-container {
                background-color: hsl(244, 38%, 16%);
                flex: 1;
                padding: 72px;
            }

            h1 {
                margin-bottom: 40px;
                max-width: 70%;
            }

            .img {
                flex: 1;
            }

            .description {
                margin-bottom: 60px;
                color: hsla(0, 0%, 100%, 0.75);
                max-width: 65%;
                font-family: 'Lexend Deca', sans-serif;
            }

            .features {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }

            .feature p {
                text-transform: uppercase;
                font-size: 12px;
                letter-spacing: 1.4px;
                margin-top: 4px;
                color: hsla(0, 0%, 100%, 0.6);
            }

            .img {
                background-image: linear-gradient(
                        hsl(277, 64%, 61%, 0.6),
                        hsl(277, 64%, 61%, 0.6)
                    ),
                    url(images/image-header-desktop.jpg);
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card-container">
                <h1>
                    Get <span class="insight-text">insights</span> that help
                    your business grow.
                </h1>
                <p class="description">
                    Discover the benefits of data analytics and make better
                    decisions regarding revenue, customer experience, and
                    overall efficiency.
                </p>

                <div class="features">
                    <div class="feature">
                        <h2>10k+</h2>
                        <p>companies</p>
                    </div>
                    <div class="feature">
                        <h2>314</h2>
                        <p>templates</p>
                    </div>
                    <div class="feature">
                        <h2>12M+</h2>
                        <p>queries</p>
                    </div>
                </div>
            </div>
            <div class="img"></div>
        </div>

        <div class="attribution">
            Challenge by
            <a
                href="https://www.frontendmentor.io?ref=challenge"
                target="_blank"
                >Frontend Mentor</a
            >. Coded
        </div>
    </body>
</html>
